proto/chat.proto

syntax = "proto3";

package chat;

import "google/api/annotations.proto";
import "google/rpc/status.proto";
import "user.proto";

service Chat {
    // Return conversations (Channel or users) ordered by last update date
    rpc GetConversations(GetConversationsRequest) returns (ConversationsResponse) {}

    rpc CreateChat(CreateChatRequest) returns (StatusResponse) {}

    rpc LeaveChat(LeaveChatRequest) returns (StatusResponse) {}

    rpc JoinChat(JoinChatRequest) returns (StatusResponse) {}
}

message Channel {
    string uid = 1;
    string name = 2;
    repeated User members = 3;
}

message Conversation {

}

message GetConversationsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message GetConversationsResponse {
    repeated Conversation = 1;
}

message CreateChatRequest {

}

message LeaveChatRequest {

}

message JoinChatRequest {
    Channel channel_to_join = 1;
}

message StatusResponse  {
    bool ack = 1;
    google.rpc.status status = 2;
}