proto/message.proto

syntax = "proto3";

package chat;

import "google/api/annotations.proto";
import "user.proto";

service Message {
    rpc GetHistory(GetHistoryRequest) returns (HistoryResponse) {}

    rpc ReadHistory(ReadHistoryRequest) returns (ReadHistoryResponse) {}

    rpc Comunicate(stream ChatMessage) returns (stream ChatMessage) {}
}

message Channel {
    string uuid = 1;
    string name = 2;
    repeated User members = 3;
}

message Message {
    string uuid = 1;
    User sender = 2;
    oneof content {
        string text = 5;
        bytes audio = 6;
        bytes image = 7;
    }
    uint32 timestamp = 8;
    bool readed = 9;
}

message Event {
    enum EventType {
        CANCEL_TYPING = 0;
        TYPING = 1;
        RECORDING_AUDIO = 2;
        UPLOAD_AUDIO = 3;
        UPLOAD_PHOTO = 4;
        JOIN_CHANNEL = 5;
        EXIT_CHANNEL = 6;
    }
    EventType type = 1;
    uint32 timestamp = 2;
    UserRef user = 3;
}

message ChatMessage {
    oneof target {
        UserRef user = 3;
        ChannelRef channel = 4;
    }
    oneof content {
        Message message = 2;
        Event event = 3;
    }
}

message GetHistoryRequest {
    int32 limit = 1;
    int32 offset = 2;
    oneof target {
        User user = 3;
        Channel channel = 4;
    }
}

message HistoryResponse {
    repeated Message messages = 1;
}

message ReadHistoryRequest {
    string last_id = 1;
    oneof target {
        User user = 3;
        Channel channel = 4;
    }
}

message ReadHistoryResponse {}