proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

service AuthService {
	rpc SignUp(SignUpRequest) returns (Token) {}

	rpc SignIn(SignInRequest) returns (Token) {}
}

service UserService {
	rpc UpdateProfile(UpdateProfileRequest) returns (google.protobuf.Empty) {}

	rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}

	rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {}
}

message User {
	string uid = 1;
	string name = 2;
	string username = 3;
	bytes photo = 4;
}

message SignUpRequest {
	string name = 1;
	string username = 2;
	string password = 3;
	bytes photo = 7;
}

message Token {
	string token = 1;
}

message SignInRequest {
	string username = 1;
	string password = 2;
}

message UpdateProfileRequest {
	string username = 1;
	string name = 2;
	bytes photo = 3;
}

message GetUsersRequest {
	repeated string uids = 1;
	string name = 2;
	string username = 3;
}

message GetUsersResponse {
	repeated User users = 1;
}

message ChangePasswordRequest {
	string old_password = 1;
	string new_password = 2;
}